1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-5408b16a3d4c9cba.js"],""]
5:I[8746,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-5408b16a3d4c9cba.js"],"ConnectForm"]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/css/60d61151c4b7f03e.css","style"]
0:{"P":null,"b":"0wIN6xMIMy6nO6npar0AN","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/60d61151c4b7f03e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-[family-name:var(--font-display)] antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto flex min-h-screen w-full max-w-6xl flex-col gap-12 px-5 py-10 md:px-8 md:py-14","children":[["$","header",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.24em] text-[color:var(--text-muted)]","children":"ClawBoard"}],["$","h1",null,{"className":"mt-1 text-2xl font-semibold md:text-3xl","children":"Community leaderboard for OpenClaw power users"}]]}],["$","nav",null,{"className":"flex items-center gap-3 text-sm text-[color:var(--text-muted)]","children":[["$","$L4",null,{"href":"/dashboard","className":"transition hover:text-white","children":"Dashboard"}],["$","$L4",null,{"href":"/leaderboard","className":"transition hover:text-white","children":"Leaderboard"}]]}]]}],["$","section",null,{"className":"grid gap-8 lg:grid-cols-[1.15fr_0.85fr] lg:items-center","children":[["$","div",null,{"className":"space-y-5","children":[["$","h2",null,{"className":"max-w-xl text-4xl font-semibold leading-tight text-balance md:text-5xl","children":"Turn your local agent usage into a live personal scoreboard."}],["$","p",null,{"className":"max-w-xl text-base text-[color:var(--text-muted)] md:text-lg","children":"Connect your gateway, sync your stats, and choose if you want to appear anonymously on the global leaderboard."}],["$","ul",null,{"className":"space-y-2 text-sm text-[color:var(--text-muted)]","children":[["$","li",null,{"children":"Real-time stats snapshots"}],["$","li",null,{"children":"Anonymous by default, claimable later"}],["$","li",null,{"children":"Leaderboard by tokens, cost, messages, sessions, and streak"}]]}]]}],["$","$L5",null,{}]]}]]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"ClawBoard"}],["$","meta","1",{"name":"description","content":"Community leaderboard for OpenClaw power users"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
