1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-1b7340d23a9c3c98.js"],""]
5:I[8746,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-1b7340d23a9c3c98.js"],"ConnectForm"]
a:I[7150,[],""]
:HL["/_next/static/css/f4e465a938b00763.css","style"]
0:{"P":null,"b":"sjHGAY_9lTzz8sJvPdGOH","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f4e465a938b00763.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":[["$","div",null,{"className":"oc-backdrop","aria-hidden":"true","children":[["$","div",null,{"className":"oc-stars"}],["$","div",null,{"className":"oc-nebula"}],["$","div",null,{"className":"oc-vignette"}]]}],["$","div",null,{"className":"relative z-10","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"oc-shell","children":[["$","header",null,{"className":"flex flex-col gap-4 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"oc-panel flex size-10 items-center justify-center rounded-xl","children":["$","span",null,{"className":"text-lg","role":"img","aria-label":"claw","children":"🦞"}]}],["$","div",null,{"children":[["$","p",null,{"className":"oc-kicker","children":"OpenClaw Ecosystem"}],["$","h1",null,{"className":"text-2xl font-semibold md:text-3xl","children":"ClawBoard"}]]}]]}],["$","nav",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","$L4",null,{"href":"/dashboard","className":"oc-nav-link","children":"Dashboard"}],["$","$L4",null,{"href":"/leaderboard","className":"oc-nav-link","children":"Leaderboard"}]]}]]}],["$","section",null,{"className":"mt-8 grid gap-8 lg:grid-cols-[1.12fr_0.88fr] lg:items-start","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"oc-kicker","children":"Telemetry Command Center"}],["$","h2",null,{"className":"max-w-2xl text-5xl font-semibold leading-[1.03] text-balance md:text-6xl","children":"OpenClaw usage intelligence with zero control risk."}],["$","p",null,{"className":"max-w-2xl text-base text-[color:var(--text-secondary)] md:text-lg","children":"ClawBoard is designed as an extension of your OpenClaw stack: the same dark-space visual language, tuned for live usage analytics. Connect once, read stats instantly, and decide if you want to show up on the public board."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"oc-pill","children":"Read-only telemetry"}],["$","span",null,{"className":"oc-pill","children":"Local-first connector"}],["$","span",null,{"className":"oc-pill","children":"Anonymous by default"}],["$","span",null,{"className":"oc-pill","children":"Live leaderboard"}]]}]]}],["$","div",null,{"className":"oc-reveal","children":["$","$L5",null,{}]}]]}],["$","section",null,{"className":"oc-panel oc-reveal mt-7 p-5 md:p-6","children":["$","div",null,{"className":"oc-trust rounded-xl px-4 py-3","children":[["$","p",null,{"className":"oc-kicker text-[color:var(--cyan-bright)]","children":"Safety and Scope"}],["$","h3",null,{"className":"mt-2 text-2xl font-semibold","children":"Your gateway stays in control. ClawBoard only reads stats."}],"$L6"]}]}],"$L7"]}],null,"$L8"]}],{},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
6:["$","ul",null,{"className":"mt-3 grid gap-2 text-sm text-[color:var(--text-secondary)] md:grid-cols-2","children":[["$","li","Read-only telemetry only (`agents.list`, `sessions.usage`).",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-1 inline-block size-1.5 rounded-full bg-[color:var(--cyan-bright)]"}],["$","span",null,{"children":"Read-only telemetry only (`agents.list`, `sessions.usage`)."}]]}],["$","li","No command execution, no tool invocation, no file changes.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-1 inline-block size-1.5 rounded-full bg-[color:var(--cyan-bright)]"}],["$","span",null,{"children":"No command execution, no tool invocation, no file changes."}]]}],["$","li","No remote control over your OpenClaw instance.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-1 inline-block size-1.5 rounded-full bg-[color:var(--cyan-bright)]"}],["$","span",null,{"children":"No remote control over your OpenClaw instance."}]]}],["$","li","Sharing is explicit opt-in and anonymous by default.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-1 inline-block size-1.5 rounded-full bg-[color:var(--cyan-bright)]"}],["$","span",null,{"children":"Sharing is explicit opt-in and anonymous by default."}]]}]]}]
7:["$","section",null,{"className":"oc-grid-reveal mt-8 grid gap-4 md:grid-cols-2 xl:grid-cols-4","children":[["$","article","Usage Totals",{"className":"oc-panel p-5","children":[["$","p",null,{"className":"oc-kicker","children":"Usage Totals"}],["$","p",null,{"className":"mt-3 text-sm text-[color:var(--text-secondary)]","children":"Track tokens, spend, message volume, and sessions across 24h, 7d, 30d, and all-time windows."}]]}],["$","article","Model Mix",{"className":"oc-panel p-5","children":[["$","p",null,{"className":"oc-kicker","children":"Model Mix"}],["$","p",null,{"className":"mt-3 text-sm text-[color:var(--text-secondary)]","children":"See where your tokens are going by model so you can balance quality, speed, and operating cost."}]]}],["$","article","Tool Pressure",{"className":"oc-panel p-5","children":[["$","p",null,{"className":"oc-kicker","children":"Tool Pressure"}],["$","p",null,{"className":"mt-3 text-sm text-[color:var(--text-secondary)]","children":"Monitor which tools are hit most often and how agent behavior changes over time."}]]}],["$","article","Community Rank",{"className":"oc-panel p-5","children":[["$","p",null,{"className":"oc-kicker","children":"Community Rank"}],["$","p",null,{"className":"mt-3 text-sm text-[color:var(--text-secondary)]","children":"Opt into anonymous sharing and compare your usage against other OpenClaw operators."}]]}]]}]
8:["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]
9:["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"ClawBoard"}],["$","meta","1",{"name":"description","content":"Community leaderboard for OpenClaw power users"}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
